<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>City View</title>
    <link rel="stylesheet" href="city-view.css">
    <script src="city-view.js" defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="https://kit.fontawesome.com/86ec158240.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="inputContainer">
    <input class="inputCity" type="text">
    <i class="fas fa-search"></i>
</div>
<div class="caption"></div>
<div class="imgLibrary"></div>
<div class="arrowContainer">
    <i class="fas fa-backward"></i>
    <i class="fas fa-forward"></i>
</div>
</body>

</html>